# codediffvis

./: .gitignore  README.md  notes.md
codediffparser/: pom.xml
codediffparser/src/main/java/codediffparser/: CodediffParser.java
codediffparser/src/main/java/codediffparser/callgraph/: AbstractBuilder.java  Graph.java  Link.java  Mode.java  Node.java  Status.java
codediffparser/src/main/java/codediffparser/parser/: IParserRunner.java  ParserRunnerFactory.java
codediffparser/src/main/java/codediffparser/parser/eclipse/: ASTParserProvider.java  DependencyFileASTRequestor.java  DependencyHierarchicalASTVisitor.java  EclipseASTParserRunner.java  IEclipseASTConstants.java
codediffparser/src/main/java/codediffparser/utils/: QualifiedNameHelper.java
codediffparser/src/test/java/codediffparser/callgraph/: AbstractTestDataProvider.java  GraphTest.java  GraphTestDataProvider.java  LinkTest.java  LinkTestDataProvider.java  NodeTest.java  NodeTestDataProvider.java
codediffparser/src/test/java/codediffparser/parser/: DependencyHierarchicalASTVisitorTest.java  EclipseParserRunnerTest.java
codediffparser/src/test/java/codediffparser/utils/: QualifiedNameHelperTest.java
codediffparser/src/test/resources/codediffparser/source/: MyClass.java
codediffparser/src/test/resources/codediffparser/source/inner/: MyOtherClass.java
codediffvis/: manifest.json
codediffvis/css/: popup-styles.css
codediffvis/html/: popup.html
codediffvis/js/: background.js  colorhelper.js  content.js  graph.js  hover.js  nodetree.js  popup.js  utils.js
sample_mr/: test-mr.json
sample_mr/merge_requests/19/diffs/: test-mr.html
sample_mr/merge_requests/19/diffs/test-mr_files/: application-aeddf31361633b3d1196c6483f25c484855e0f243e7f7e62686a4de9e10ec03b.css  commons_pages.admin.clusters_pages.admin.clusters.destroy_pages.admin.clusters.edit_pages.admin.clus_2b7477a2.8f970186.chunk.js.download  (+7 more)
tutorials/: Tutorial - CodeDiffVis.docx  Tutorial - Installation.docx  Tutorial_CodeDiffVis_en.docx  Tutorial_Installation_en.docx  run_codediffparser.sh
